#page-home2 .cards{
    
    position: relative;  
    width: 80%;
    display: flex;
    flex-direction: row;
    grid-gap: 5px; 
    padding: 5vh 5vw 5vh;
    
   
 
}


.cards article{
    border-radius: 25px;
    
    
 
   
}
.cards header{
    padding: 10px;
    background: rgba(188, 209, 255, 1);
    display: flex;
    justify-content:center;
    border-radius: 25px 25px 0 0;

}
.cards header img{
    width: 70px;
    
}
.cards aside{
    background: white;
    border-radius:  0 0 25px 25px;
    color: black;
    padding:20px;
}
.cards aside footer{
    font-size:10px;
    display: flex;
    justify-content:center;
    margin-top: 10px;
}
.cards aside p{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
text-align: center;
margin-top: 15px;
/* or 150% */


/* Body text */

color: #374A59;

}
.cards aside h1{
    text-align: center;
    
}


#page-home2{
    background-color: aqua;
    height: 100vh;
    padding: 10px;
    display: flex;
    justify-content:center;
    
    
}



@media (max-width: 800px) {

    #page-home2 .cards { 
      flex-direction: column;
      

    }
    .cards article{
        max-width: 250px;
    }
  }