#page-landing {
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    color: var(--color-text-in-primary);
    background: var(--color-primary) 100vw 100vh;
  }
  
  .logo-container img {
    width: 30rem;
    
  }
  
  .hero-image {
    width: 100%;
  }
  
  .logo-container {
    text-align: center;
    margin-top: 6rem;
 
    
  }
  
  .logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4rem;
    margin-top: 1.5rem;
    font-family: Fredoka one, sans-serif;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
  }
  
  .buttons-container a {
    width: 24rem;
    height: 9rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
    text-decoration: none;
    color: var(--color-button-text);
  
    transition: background-color 0.2s;
  }
  
  .buttons-container a:first-child {
    margin-right: 1.6rem;
  }
  
  .buttons-container a img {
    width: 3.5rem;
  }
  
  .buttons-container a.cadastre-se {
    background: var(--color-primary-lighter);
  }
  
  .buttons-container a.doadores {
    background: var(--color-secundary);
  }
  
  .buttons-container a.cadastre-se:hover {
    background: var(--color-primary-light);
  }
  
  .buttons-container a.doadores:hover {
    background: var(--color-secundary-dark);
  }
  
  .buttons-container a img {
    margin-right: 2.4rem;
  }
  
  .location {
    font-size: 1.4rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.8rem;
  }


  @media (min-width: 100px) and (max-width: 500px){
  .logo-container img {
    width: 22rem;

    
  }
  .logo-container {
      margin-top: 10%;
     
  }
  .buttons-container a {
    width: 22rem;
    height: 8rem;
}
 
}

  @media (min-width: 1100px) {
    #page-landing-content {
      max-width: 1100px;
  
      display: grid;
      grid-template-rows: 350px 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
      ;
    }
  
    .logo-container {
      grid-area: logo;
      align-self: center;
      text-align: left;
      margin: 0;
    }
  
    .logo-container h2 {
      text-align: initial;
      font-size: 3.6rem;
      margin-top: 6rem;
    }
  
    .logo-container img {
      height: 100%;
    }
  
    .hero-image {
      grid-area: hero;
      justify-self: end;
    }
  
    .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
    }
  
    .buttons-container a {
      font-size: 2.4rem;
    }
  
    .total-connections {
      grid-area: total;
      justify-self: end;
    }
  }